<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!--     <link rel="stylesheet" href="/style.css"> -->
    
    <style>
    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#map {
  width: 80%;
  height: 80%;
}
      
       /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #mapContainer {
      height: 500px;
      background-color: #e5e5e5;
      width: 100%;
    }
    
    #map {
        height: 100%;
        width: 100%;
      }

/* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
#map {
        height: 100%;
    }

    </style>
     
  </head>
  <body>
    <div id="mapContainer">
          <div id="map"></div>
        </div>
  </body>
  
    <!-- Get Google Maps, and the places library, using my API key
    This script runs and then calls our initMaps function.  defer means it does 
    not run until the page is loaded -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHktMb8c0V2p9ynoRk4jJImUwkwBxVjjs&callback=initMap&libraries=places&v=weekly"
      defer
    ></script>
  <!-- the map is added to the div "map" by the initMaps function, which is in this script -->
  <script src="googleMap.js"></script>
</html>