<!DOCTYPE html>
<html>
<head>
	<title>UC Davis Lost and Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script> 
  <style>
    body {
      background-color: #feebb1;
    }
    
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }
    
    #to {
      width: auto !important;
      padding: 0 10px
    }
    
     /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #mapContainer {
      height: 500px;
      background-color: #e5e5e5;
    }
    
    #map {
        height: 100%;
        width: 100%;
      }
  </style>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
   
</head>
<body>
  <header>
    <a href="/screen02.html">
      <img id="logo" src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2FLogo.png?v=1591015746007">
    </a>
  </header>
  <main>
    <h1 class="sectionTitle">Search for existing requests</h1>
    <section id="search">
      <div class="search-container">
        <input id="searchTxt" type="text" placeholder="Search.." name="search">
        <img id="searchBtn" onclick="searchBtnClick()" src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2Fsearch-solid.svg?v=1591018108417">
      </div>
    </section>
    
    <section id="form">
      <form>         
        <label for="DateNTime">Date and time</label><br>
        
        <div class="dateNTime">
          <input class="date" type="date" id="startDate" name="startDate">
          <input class="time" type="time" id="startTime" name="startTime">
        </div>
        <label id="to">to</label>
        <div class="dateNTime">
          <input class="date" type="date" id="endDate" name="endDate">
          <input class="time" type="time" id="endTime" name="endTime">
        </div>
        
<!--         <input type="date" id="startDate" name="startDate"><br>
        <label for="startTime">Start Time</label><br>
        <input type="time" id="startTime" name="startTime"><br>
        
       
        <label for="endDate">End Date</label><br>
        <input type="date" id="endDate" name="endDate"><br>
        <label for="endTime">End Time</label><br>
        <input type="time" id="endTime" name="endTime"><br> -->
        
        <label for="category">Category</label><br>
        <input list="categories" id="category" name="category"><br>
        <datalist id="categories">
          <option value="Electronics">
          <option value="Wallet">
          <option value="Accessories">
          <option value="Books">
          <option value="Keys">
          <option value="Bike/Scooter">
          <option value="Others">
        </datalist>
        
        <label for="location">Location</label><br>
        <input type="text" id="location" name="location"><br><br>
        <div id="mapContainer">
          <div id="map"></div>
        </div>
        
        <div id="btnRow">
          <button type="button" class="btn" onclick="finderSearch()">Search</button>       
        </div> 
      </form>
    </section>
  </main>
  <script>
    document.getElementById('searchTxt').value = sessionStorage.getItem('search');
  </script>
  
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHktMb8c0V2p9ynoRk4jJImUwkwBxVjjs&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
   <script src="/googleMap.js"></script>
</body>
</html>