<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCD L&F Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
<!--     <link rel="stylesheet" href="style.css" /> -->
    <style>
      html, body, main {
        background-color: #365c85;
        height: 100%;
        margin: auto;
        text-align: center;
      }

      main {
        display: flex;
        align-items: center;
      }
      
      main div {
        width: 50%;
      }

      #shieldsImg {
        height: 100%;
        background-image: url(https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2FShields.jpg?v=1591018164366);
        background-size: cover;
        background-position: center;
      }

      #loginBtn {
        background-color: white;
        border-radius: 5px;
        height: 50px;
        width: 100px;
        display: inline-block;
      }

      #loginBtn img {
        height: 100%;
      }
      
      a {
        text-decoration: none;
      }
      

      .button {
        background: #fff;
        border-radius: 6px;
        display: inline-block;
        padding: 10px;
        text-align: center;
        max-width: 250px;
        display: flex;
        margin: auto;
        align-items: center;
      }


      .button img {
        border-radius: 100%;
        width: 20%;
        margin:0 auto;
      }

      .button .text {
        width: 80%;
        font-weight: bold;
        text-transform: uppercase;
        color: #1d368a;
        font-size: 16px;
        text-decoration: none;
      }
      
      #errorMsg {
        color: red;
        font-weight: bolder;
        font-size: 2em;
      }
      
      #logo {
        width: 80%;
      }
      
      
      @media (max-width: 600px) {
        main {
          flex-direction: column;
        }
        
        main div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="shieldsImg"></div>
      <div>
        <img id="logo" src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2FLogo.png?v=1591015746007"/>
        <a href="auth/google" class="login">
          <div class="button">
            <img src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2Fgoogle.jpg?v=1591018117727" />
            <div class="text">
              Login with Google
            </div>
          </div>
        </a>
        <h1 id="errorMsg"></h1>
      </div>
    </main>

    <script>
      "use strict";

      // Onclick for login button
      document.querySelector(".button").addEventListener("click", () => {
        var xmlhttp = new XMLHttpRequest();

        // xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        // For testing
        window.location.href = "screen02.html";
      });
      
      // TO display error message
      let url = window.location.href;
      let isUCD = url.slice(url.indexOf("email=")+6);
      console.log("isUCD: " + isUCD);
      
      if(isUCD == 'notUCD#') {
        document.querySelector('#errorMsg').innerHTML = 'Please login with UCD emaill!';
      }
    </script>
  </body>
</html>
