<!DOCTYPE html>
<html>
<head>
	<title>UC Davis Lost and Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: #feebb1;
      
    }
    
    main {
      text-align: center;
      color: #142a50;
      width: 90:
    }
    
    h1 {
      font-weight: bolder;
      text-algin: left;
    }
    
    #form {
      background-color: white;
      width: 90%;
      margin: auto;
      padding: 20px;
    }
    
    #form label {
      text-algin: left;
      width: 90%;
    }
    
    #form input {
      background-color:#e5e5e5;
      border: none;
      width: 90%;
    }
    
    #form #description {
      height: 200px;
    }
    
    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fff;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
  </style>
	<script src="script.js"></script>
</head>
<body>
  <header>
    <img id="logo" src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2FLogo.png?v=1591015746007">
  </header>
  <main>
    <h1>Input the found item</h1>
    <section id="form">
      <form>
        <label for="title">Title</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="category">Category</label><br>
        <input list="category" id="category" name="category"><br>
          <datalist id="category">
            <option value="Edge"/>
            <option value="Firefox"/>
            <option value="Chrome"/>
            <option value="Opera"/>
            <option value="Safari"/>
          </datalist>
        <label for="description">Description</label><br>
        <input type="text" id="description" name="description"><br>
        <label for="photoURL">Attach A Photo(Optional)</label><br>
        <input id="imgUpload" type="file" accept="image/*" name="photo" title=" "/>        
        <br>
        <button type="button" id="nextBtn">Next</button>
    </form>
    </section>

    <section id="search">
      <h1>Or search for existing requests</h1>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </section>
  </main>
	
  
  <script>
    document.querySelector('#nextBtn').addEventListener('click', () => {
      
    });
    
    // Logo redirction
    document.querySelector('#logo').onclick = function () 
  
  </script>
</body>
</html>