<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCD Lost&Find</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: #b3c1d1;
      }
      
      main {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      
      .option {
        width: 45%;
      }
      
      .option h1 {
        font-size: 2em;
        color: #142a50;
        font-weight: 900;
        margin: 5vw 0;
      }
      
      .option a {
        padding: 1vw 1.5vw;
        width: 25%;
        height: auto;
        border-radius: 10px;
        text-decoration: none;
        font-size: 2em;
        font-weight: bolder;
        color: white;
      }
      
    </style>
</head>
<body>
  <header>
    <img id="logo" src="https://cdn.glitch.com/8b0c4380-0d00-4dd0-8b77-033196b79fe7%2FLogo.png?v=1591015746007">
  </header>
  
  <main>
    <div class="option">
      <h1>Did you find something?</h1>
      <a href="screen03.html" style="background-color: #daab27">I'm a finder</a>
    </div>
    <div class="option" > 
      <h1>Or are you looking for something?</h1>
      <a href="screen06.html" style="background-color: #142a50">I'm a seeker</a>
    </div>
  </main>  
</body>
</html>